- i18n_scope = 'homepage.clients'

section.clients.container.has-mt-72.has-mb-180
  h1.title.is-green-80.has-text-centered = t 'opinion', scope: i18n_scope
  .container

    h1.has-text-centered style="font-wieght: light; font-size: 40px; line-height: 4rem"
      span = image_tag "quote", style: "height: 100px; position: absolute"
      span style="position: relative" This is a client's opinion as stated by the client when they gave their opinion to Jalappeno about Jalappeno, they are a 
    h1.is-size-3.has-text-centered.mt-5
      span.is-green-80 Smartlifeclinic

  / 3, 4, 5, 6, 9, 12, 18, 24, 36, 48, 60, 72, 96, 120, 180, 240, 0 {