section.contact.has-mt-120.mt-6-touch id="contact"
  h1.title.has-text-centered.mb-6 contact us with NDA
  .container
    .columns
      .column
        .columns
          .column.is-flex.is-justify-content-center
            figure.image
              = image_tag 'daiji.png', class: 'person is-rounded'
          .column
            h2.is-size-4.mb-4
              | Daiji Kimura
            p.mb-1
              | CEO & Product Owner
            p.mb-1
              | +48 693-896-717
            p.mb-1
              daiji.kimura@jalappeno.pl
        .columns
          .column
            p My biggest pleasure is to serve our customers, help them formulate and execute their wonderful ideas. With our three main values which are, <b>customer centricity, passion for innovations and long therm vision </b> - you can be sure, that we are <b> the right partners for your </b> exciting business journey. <br/><br/> I’d be happy to hear from you and help you with free consultancy or real development project!
      .column
        input.mb-3.input[type="text" placeholder="Full name"]
        input.mb-3.input[type="email" placeholder="Email"]
        input.mb-3.input[type="tel" placeholder="Phone"]
        textarea.mb-3.textarea[placeholder="Message"]
        label.checkbox
          input[type="checkbox"]
          |  I need
          span.is-green-80.is-bold
            | NDA
          |  first
        label.checkbox
          input[type="checkbox"]
          |  I agree to the processing of personal data provided according to
          span.is-green-80.is-bold
            | Privacy Policy
