- i18n_scope = 'homepage'

section.contact.has-mt-120.mt-6-touch id="contact"
  h1.title.has-text-centered.mb-6 = t 'contact.contact_us_with_nda', scope: i18n_scope
  .container
    .columns
      .column
        .columns
          .column.is-flex.is-justify-content-center
            figure.image
              = image_tag 'daiji.png', class: 'person is-rounded'
          .column
            h2.is-size-4.mb-4
              | Daiji Kimura
            p.mb-1
              | CEO & Product Owner
            p.mb-1
              | +48 693-896-717
            p.mb-1
              daiji.kimura@jalappeno.pl
        .columns
          .column
            p = t 'contact.paragraph_html', scope: i18n_scope
      .column
        input.mb-3.input[type="text" placeholder="Full name"]
        input.mb-3.input[type="email" placeholder="Email"]
        input.mb-3.input[type="tel" placeholder="Phone"]
        textarea.mb-3.textarea[placeholder="Message"]
        label.checkbox
          input[type="checkbox"]
            = t 'contact.i_need', scope: i18n_scope
          span.is-green-80.is-bold
            | NDA
          = t 'contact.first', scope: i18n_scope
        label.checkbox
          input[type="checkbox"]
          = t 'contact.personal_data', scope: i18n_scope
          span.is-green-80.is-bold
            = t 'contact.privacy_policy', scope: i18n_scope
