section.mt-6 id="development"
  h1.title.has-text-centered.mb-6 development team
  .container
    .columns
      .column
        .card style="box-shadow: none;"
          .card-image
            figure.image.is-square
              img[src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image"]
          .card-content style="background-color: #fafafa;"
            .media
              .media-content
                p.title.is-4
                  | Julia
                p.subtitle.is-6
                  | Designer
            .content
              |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. 
      .column
        .card style="box-shadow: none;"
          .card-image
            figure.image.is-square
              img[src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image"]
          .card-content style="background-color: #fafafa;"
            .media
              .media-content
                p.title.is-4
                  | Alan
                p.subtitle.is-6
                  | Developer
            .content
              |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
      .column
        .card style="box-shadow: none;"
          .card-image
            figure.image.is-square
              img[src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image"]
          .card-content style="background-color: #fafafa;"
            .media
              .media-content
                p.title.is-4
                  | Ritwick
                p.subtitle.is-6
                  | CTO
            .content
              |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
      .column
        .card style="box-shadow: none;"
          .card-image
            figure.image.is-square
              img[src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image"]
          .card-content style="background-color: #fafafa;"
            .media
              .media-content
                p.title.is-4
                  | Daiji
                p.subtitle.is-6
                  | CEO & Product Owner
            .content
              |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.