- i18n_scope = 'homepage'

section.has-mt-120.has-mt-6-touch id="development"
  h1.title.has-text-centered.mb-6 = t 'team.meet_our_team', scope: i18n_scope
  .container
    .columns.columns--development
      .column
          figure.image
              = image_tag "daiji-rounded.png"
          p.is-size-6.is-black.has-text-weight-semibold.mt-3 = "Daiji Kimura"
          p.is-size-6.is-black.has-text-weight-medium = "CEO"
      .column
          figure.image
              = image_tag "ritwick-rounded.png"
          p.is-size-6.is-black.has-text-weight-semibold.mt-3 = "Ritwick Malhotra"
          p.is-size-6.is-black.has-text-weight-medium = "CTO"
      .column
          figure.image
              = image_tag "jules-rounded.png"
          p.is-size-6.is-black.has-text-weight-semibold.mt-3 = "Julia Kostrzewa"
          p.is-size-6.is-black.has-text-weight-medium = "Art Director"
      .column
          figure.image
              = image_tag "alan-rounded.png"
          p.is-size-6.is-black.has-text-weight-semibold.mt-3 = "Alan Pieczonka"
          p.is-size-6.is-black.has-text-weight-medium = "Front-end Developer"
      .column
          figure.image
              = image_tag "sourav-rounded.png"
          p.is-size-6.is-black.has-text-weight-semibold.mt-3 = "Sourav Goswami"
          p.is-size-6.is-black.has-text-weight-medium = "Back-end Developer"