section.film.container.has-mb-120 id="film"
 .film__section
    video[width="100%" height="240" controls poster="https://www.colorbook.io/imagecreator.php?hex=28DD8B&width=1920&height=1080&text=%201080x1920"]
        source[src="movie.mp4" type="video/mp4"]
            source[src="movie.ogg" type="video/ogg"]
            |  Your browser does not support the video tag.