- i18n_scope = 'homepage'



section.hero.container id="hero"
  .hero__box
    h1.is-size-1.title.has-mt-36 = t('hero.tagline', scope: i18n_scope).html_safe
    h2.is-size-6-touch.has-mt-36.subtitle.has-text-centered = t 'hero.subtitle', scope: i18n_scope, style: "color: black;"
    .hero__button
      button.button.button-outline.has-mt-18 = t 'hero.book_meeting', scope: i18n_scope