- i18n_scope = 'homepage'

.chilli__background
  .chilli.chilli--first.rellax data-rellax-speed="5"
  .chilli.chilli--second.rellax data-rellax-speed="5"
  .chilli.chilli--third.rellax data-rellax-speed="-4"
  .chilli.chilli--fourth.rellax data-rellax-speed="2"
  .chilli.chilli--fifth.rellax data-rellax-speed="-3"

section.hero.container id="hero"
  .hero__box
    h1.is-size-1.is-size-4-touch.title = t('hero.tagline', scope: i18n_scope).html_safe
    h2.is-size-6-touch.has-mt-72.subtitle.has-text-centered = t 'hero.subtitle', scope: i18n_scope
    .hero__button
      button.button.button-outline.has-mt-72 = t 'hero.book_meeting', scope: i18n_scope