- i18n_scope = 'homepage'

section.projects.container id="projects"
 .projects__section
    h2.is-size-4-touch.title.is-green-90.has-text-centered.has-mb-60 = t 'projects.our_projects', scope: i18n_scope
    .tile.is-ancestor
      .tile.is-vertical
        .tile
          .tile.is-parent.is-vertical
            article.tile.is-child.notification.is-primary.singular
              p.title Vertical...
              p.subtitle Top tile
            article.tile.is-child.notification.is-primary.singular
              p.title ...tiles
              p.subtitle Bottom tile
          .tile.is-parent
            article.tile.is-child.notification.is-primary.singular
              p.title Middle tile
              p.subtitle With an image
              figure.image.is-4by3
                img src="https://bulma.io/images/placeholders/640x480.png"
          .tile.is-parent
            article.tile.is-child.notification.is-primary.singular
              p.title Wide tile
              p.subtitle Aligned with the right tile
              .content
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          .tile.is-parent
            .d_chilli.rellax style="transform: translate(211%, 380%); position: absolute; z-index: 1;" data-rellax-speed="3"

              = image_tag '3d-chilli'
            article.tile.is-child.notification.is-primary.singular
              .content
                p.title Tall tile
                p.subtitle With even more content
                .content
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    .tile.is-ancestor
      .tile.is-vertical
        .tile
          .tile.is-parent.is-vertical
            article.tile.is-child.notification.is-primary.singular
              p.title Vertical...
              p.subtitle Top tile
            article.tile.is-child.notification.is-primary.singular
              p.title ...tiles
              p.subtitle Bottom tile
          .tile.is-parent
            article.tile.is-child.notification.is-primary.singular
              p.title Wide tile
              p.subtitle Aligned with the right tile
              .content
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          .tile.is-parent
            article.tile.is-child.notification.is-primary.singular
              p.title Middle tile
              p.subtitle With an image
              figure.image.is-4by3
                img src="https://bulma.io/images/placeholders/640x480.png"