- i18n_scope = 'homepage'

section.projects.container id="projects"
 .projects__section
    h1.is-size-4-touch.title.is-green-90.has-text-centered.has-mb-60 = t 'projects.our_projects', scope: i18n_scope
    .tile.is.ancestor
      .tile.is-5.is-vertical.is-parent
        .tile.is-child.notification.is-primary.is-flex.is-justify-content-center.is-align-items-center.is-flex-direction-column.has-text-centered.singular
          = image_tag 'healthcare_clinic.png'
          p.is-white.has-text-weight-semibold = t 'projects.healthcare_clinic', scope: i18n_scope
        .tile.is-child.notification.is-primary.is-flex.is-justify-content-center.is-align-items-center.is-flex-direction-column.has-text-centered.singular
          = image_tag 'furniture_store.png'
          p.is-white.has-text-weight-semibold = t 'projects.furniture_store', scope: i18n_scope
      .tile.is-vertical
        .tile.is-parent
          .tile.is-child.notification.is-primary.is-flex.is-justify-content-center.is-align-items-center.is-flex-direction-column.has-text-centered.mr-15-desktop.mb-15-mobile.singular
            = image_tag 'cbd_manufacturer.png', class: "is-hidden-touch"
            = image_tag 'cbd_manufacturer_big.png', class: "is-hidden-desktop"
            p.is-white.has-text-weight-semibold = t 'projects.cbd_manufacturer', scope: i18n_scope
          .tile.is-child.notification.is-primary.is-flex.is-justify-content-center.is-align-items-center.is-flex-direction-column.has-text-centered.singular
            = image_tag 'cbd_manufacturer.png', class: "is-hidden-touch"
            = image_tag 'cbd_manufacturer_big.png', class: "is-hidden-desktop"
            p.is-white.has-text-weight-semibold = t 'projects.glamping_business', scope: i18n_scope
        .tile.is-parent
          .tile.is-child.notification.is-primary.is-flex.is-justify-content-center.is-align-items-center.is-flex-direction-column.has-text-centered.singular
            = image_tag 'ohs_industry.png', style: "mix-blend-mode: luminosity;"
            p.is-white.has-text-weight-semibold = t 'projects.ohs_industry', scope: i18n_scope
        .tile.is-parent
          .tile.is-child.notification.is-primary.is-flex.is-justify-content-center.is-align-items-center.is-flex-direction-column.has-text-centered.mr-15-desktop.mb-15-mobile.singular
            = image_tag 'dentist.png', style: "mix-blend-mode: luminosity;", class: "is-hidden-touch"
            = image_tag 'dentist_big.png', style: "mix-blend-mode: luminosity;", class: "is-hidden-desktop"
            p.is-white.has-text-weight-semibold = t 'projects.dentist', scope: i18n_scope
          .tile.is-child.notification.is-primary.is-flex.is-justify-content-center.is-align-items-center.is-flex-direction-column.has-text-centered.singular
            = image_tag 'dentist.png', style: "mix-blend-mode: luminosity;", class: "is-hidden-touch"
            = image_tag 'dentist_big.png', style: "mix-blend-mode: luminosity;", class: "is-hidden-desktop"
            p.is-white.has-text-weight-semibold = t 'projects.cosmetic_salon', scope: i18n_scope