- i18n_scope = 'homepage'

section.projects.container id="projects"
 .projects__section
    h1.is-size-4-touch.title.is-green-90.has-text-centered.has-mb-60 = t 'projects.our_projects', scope: i18n_scope
.slideshow-container
  .mySlides.fade
    .numbertext 1 / 6
    a href="/projects/smartlifeclinic" target="_blank"
      img src="assets/projects_smartlifeclinic.png" style="width:60%; margin: 0 auto;" /
    .text Nice clinic
  .mySlides.fade
    .numbertext 2 / 6
    a href="/projects/artandliving" target="_blank"
      img src="assets/projects_artandliving.png" style="width:60%; margin: 0 auto;" /
    .text Custom e-commerce for a luxurious furniture store.
  .mySlides.fade
    .numbertext 3 / 6
    a href="/projects/hempchamp" target="_blank"
      img src="assets/projects_hempchamp.png" style="width:60%; margin: 0 auto;" /
    .text E-commerce for CBD manufacturer
  .mySlides.fade
    .numbertext 4 / 6
    a href="/projects/kimuraglamping" target="_blank"
      img src="assets/projects_glamping.png" style="width:60%; margin: 0 auto;" /
    .text Booking web app for Glamping business
  .mySlides.fade
    .numbertext 5 / 6
    a href="/projects/bhpartykuly" target="_blank"
      img src="assets/projects_bhp.png" style="width:60%; margin: 0 auto;" /
    .text E-commerce for OHS industry
  .mySlides.fade
    .numbertext 6 / 6
    a href="/projects/przyjaciolkaprzyjaciolki" target="_blank"
      img src="assets/projects_pp.png" style="width:60%; margin: 0 auto;" /
    .text Website for cosmetic salon chain in Poland
  a.prev onclick="plusSlides(-1)"  ❮
  a.next onclick="plusSlides(1)"  ❯
br/
javascript:
   var slideIndex = 1;
   showSlides(slideIndex);

   // Next/previous controls
   function plusSlides(n) {
   showSlides(slideIndex += n);
   }

   // Thumbnail image controls
   function currentSlide(n) {
      showSlides(slideIndex = n);
   }

   function showSlides(n) {
   var i;
   var slides = document.getElementsByClassName("mySlides");
   var dots = document.getElementsByClassName("dot");
   if (n > slides.length) {slideIndex = 1}
   if (n < 1) {slideIndex = slides.length}
   for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
   }
   for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" active", "");
   }
   slides[slideIndex-1].style.display = "block";
   dots[slideIndex-1].className += " active";
   }