- i18n_scope = 'homepage'

section.work.container id="how-we-work"
  .work__section
    h2.is-size-4-touch.title.has-text-centered = t 'work.visualize', scope: i18n_scope
    h3.subtitle.has-text-centered.has-pt-10.has-mb-120.has-mb-72-touch = t 'work.subtitle', scope: i18n_scope 
    .work__section__inside.has-mb-36-touch
      .columns.reverse-columns
        .column.is-flex.is-justify-content-center.is-align-items-center
          .step__image--first id="first_frame"
            = image_tag 'image_1', class: "margin-0-auto is-block w-75 is-hidden-mobile mb-4"
        .column
          .is-block
            = image_tag 'image_1_mobile', class: "margin-0-auto is-block is-hidden-tablet mb-4"
          .step__text
            .has-text-centered.is-hidden-tablet.is-flex.is-justify-content-center.is-align-items-center
              .step__number.is-inline-block.is-size-6-touch.mr-2 = t 'work.step_1.step', scope: i18n_scope
              .step__title.is-size-3.is-size-6-touch.is-inline-block = t 'work.step_1.meeting', scope: i18n_scope
            .step__number.has-pb-18.is-hidden-mobile = t 'work.step_1.step', scope: i18n_scope
            .step__title.is-size-3.is-size-4-touch.is-hidden-mobile = t 'work.step_1.meeting', scope: i18n_scope
            .step__content.mt-5.spacer.s0 id="trigger1"
              p.is-black.mb-3 = t 'work.step_1.content.p1'.html_safe, scope: i18n_scope
              p.is-black.mb-3 = t 'work.step_1.content.p2'.html_safe, scope: i18n_scope
              p.is-black = t 'work.step_1.content.p3'.html_safe, scope: i18n_scope
            .s0 id="trigger1"


    .work__section__inside.has-mb-36-touch
      .columns
        .column
          .is-block.is-hidden-tablet
            = image_tag 'image_2_mobile', class: "margin-0-auto is-block has-text-centered is-hidden-tablet mb-4"
          .step__text
            .has-text-centered.is-hidden-tablet.is-flex.is-justify-content-center.is-align-items-center
              .step__number.is-inline-block.is-size-6-touch.mr-2 = t 'work.step_2.step', scope: i18n_scope
              .step__title.is-size-3.is-size-6-touch.is-inline-block = t 'work.step_2.design', scope: i18n_scope
            .step__number.is-hidden-mobile = t 'work.step_2.step', scope: i18n_scope
            .step__title.is-size-3.is-size-4-touch.mt-5.is-hidden-mobile = t 'work.step_2.design', scope: i18n_scope
            .step__content.mt-5
              p.is-black = t 'work.step_2.content.p1', scope: i18n_scope
              .content
                ul
                  li = t 'work.step_2.content.points.p1', scope: i18n_scope
                  li = t 'work.step_2.content.points.p2', scope: i18n_scope
                  li = t 'work.step_2.content.points.p3', scope: i18n_scope
                  li = t 'work.step_2.content.points.p4', scope: i18n_scope

              p = t('work.step_2.content.p2', scope: i18n_scope).html_safe
              p
                b = t('work.step_2.content.p3', scope: i18n_scope).html_safe
        .column.is-flex.is-justify-content-center.is-align-items-center
          = image_tag 'image_2', class: "margin-0-auto w-75 is-block is-hidden-mobile has-text-centered mb-4"
        .s0 id="trigger2"

    .work__section__inside.spacer.has-mb-36-touch
      .columns.reverse-columns
        .column.is-flex.is-justify-content-center.is-align-items-center
          = image_tag 'image_3', class: "margin-0-auto w-75 is-block has-text-centered is-hidden-mobile mb-4"
        .column
          .is-block.is-hidden-tablet
            = image_tag 'image_3_mobile', class: "margin-0-auto is-block has-text-centered is-hidden-tablet mb-4"
          .step__text
            .has-text-centered.is-hidden-tablet.is-flex.is-justify-content-center.is-align-items-center
              .step__number.is-inline-block.is-size-6-touch.mr-2 = t 'work.step_3.step', scope: i18n_scope
              .step__title.is-size-3.is-size-5-touch.is-size-6-touch.is-inline-block = t 'work.step_3.research', scope: i18n_scope
            .step__number.is-hidden-mobile = t 'work.step_3.step', scope: i18n_scope
            .step__title.is-size-3.is-size-4-touch.mt-5.is-lowercase.is-hidden-mobile = t 'work.step_3.research', scope: i18n_scope
            .step__content.mt-5
              p.is-black.mb-3 = t 'work.step_3.content.p1', scope: i18n_scope
              p.is-black.mb-3 = t 'work.step_3.content.p2', scope: i18n_scope
              p.is-black = t 'work.step_3.content.p3', scope: i18n_scope
        .s0 id="trigger3"

    .work__section__inside.has-mb-36-touch
      .columns
        .column
          .is-block.is-hidden-tablet
            = image_tag 'image_4_mobile', class: "margin-0-auto is-block has-text-centered is-hidden-tablet mb-4"
          .step__text
            .has-text-centered.is-hidden-tablet.is-flex.is-justify-content-center.is-align-items-center
              .step__number.is-inline-block.is-size-6-touch.mr-2 = t 'work.step_4.step', scope: i18n_scope
              .step__title.is-size-3.is-size-6-touch.is-inline-block = t 'work.step_4.maintaince', scope: i18n_scope
            .step__number.is-hidden-mobile = t 'work.step_4.step', scope: i18n_scope
            .step__title.is-size-3.is-size-4-touch.mt-5.is-hidden-mobile = t 'work.step_4.maintaince', scope: i18n_scope
            .step__content.mt-5
              p.is-black = t 'work.step_4.content.p1', scope: i18n_scope
        .column.is-flex.is-justify-content-center.is-align-items-center
          = image_tag 'image_4', class: "margin-0-auto w-75 is-block has-text-centered is-hidden-mobile mb-4"
        .s0 id="trigger4"
      #last-step.has-mt-36