- i18n_scope = 'homepage'

.chilli__background
  .chilli.chilli--first.rellax data-rellax-speed="5"
  .chilli.chilli--second.rellax data-rellax-speed="5"
  .chilli.chilli--third.rellax data-rellax-speed="-4"
  .chilli.chilli--fourth.rellax data-rellax-speed="2"
  .chilli.chilli--fifth.rellax data-rellax-speed="-3"

section.hero.container id="hero"
  .hero__box
    h1.is-size-1.is-size-4-touch.title = t('hero.tagline', scope: i18n_scope).html_safe
    h2.is-size-6-touch.has-mt-5.subtitle = t 'hero.subtitle', scope: i18n_scope
    .hero__button
      button.button.button-outline.is-primary = t 'hero.book_meeting', scope: i18n_scope

section.work.container id="how-we-work"
  .work__section
    h2.is-size-4-touch.title.is-green-90.has-text-centered.has-mb-60 = t 'work.how', scope: i18n_scope
    .work__section__inside
      .columns.reverse-columns
        .column
          .step__image--first
            = image_tag 'frame'
        .column
          .step__text
            .step__number = t 'work.step_1.step', scope: i18n_scope
            .step__title.is-size-1.is-size-4-touch.mt-5 = t 'work.step_1.meeting', scope: i18n_scope
            .step__content.mt-5
              p = t 'work.step_1.content.p1', scope: i18n_scope
              br
              p = t('work.step_1.content.p2', scope: i18n_scope).html_safe

    .work__section__inside
      .columns
        .column
          .step__text
            .step__number = t 'work.step_2.step', scope: i18n_scope
            .step__title.is-size-1.is-size-4-touch.mt-5 = t 'work.step_2.design', scope: i18n_scope
            .step__content.mt-5
              p = t 'work.step_2.content.p1', scope: i18n_scope
              .content
                ul
                  li = t 'work.step_2.content.points.p1', scope: i18n_scope
                  li = t 'work.step_2.content.points.p2', scope: i18n_scope
                  li = t 'work.step_2.content.points.p3', scope: i18n_scope
                  li = t 'work.step_2.content.points.p4', scope: i18n_scope

              p = t('work.step_2.content.p2', scope: i18n_scope).html_safe
              p
                b = t('work.step_2.content.p3', scope: i18n_scope).html_safe
        .column
          .step__image--second
            = image_tag 'frame'

    .work__section__inside
      .columns.reverse-columns
        .column
          .step__image--third
            = image_tag 'frame'
        .column
          .step__text
            .step__number = t 'work.step_3.step', scope: i18n_scope
            .step__title.is-size-1.is-size-4-touch.mt-5 = t 'work.step_1.research', scope: i18n_scope
            .step__content.mt-5
              p = t 'work.step_3.content.p1', scope: i18n_scope

    .work__section__inside
      .columns
        .column
          .step__text
            .step__number = t 'work.step_4.step', scope: i18n_scope
            .step__title.is-size-1.is-size-4-touch.mt-5 = t 'work.step_2.design', scope: i18n_scope
            .step__content.mt-5
              p = t 'work.step_4.content.p1', scope: i18n_scope
        .column
          .step__image--second
            = image_tag 'frame'

section.projects.container id="projects"
 .projects__section
    h2.is-size-4-touch.title.is-green-90.has-text-centered.has-mb-60 = t 'projects.our_projects', scope: i18n_scope
    .tile.is-ancestor
      .tile.is-vertical
        .tile
          .tile.is-parent.is-vertical
            article.tile.is-child.notification.is-primary.singular
              p.title Vertical...
              p.subtitle Top tile
            article.tile.is-child.notification.is-primary.singular
              p.title ...tiles
              p.subtitle Bottom tile
          .tile.is-parent
            article.tile.is-child.notification.is-primary.singular
              p.title Middle tile
              p.subtitle With an image
              figure.image.is-4by3
                img src="https://bulma.io/images/placeholders/640x480.png"
          .tile.is-parent
            article.tile.is-child.notification.is-primary.singular
              p.title Wide tile
              p.subtitle Aligned with the right tile
              .content
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          .tile.is-parent
            .d_chilli.rellax style="transform: translate(211%, 380%); position: absolute; z-index: 1;" data-rellax-speed="3"

              = image_tag '3d-chilli'
            article.tile.is-child.notification.is-primary.singular
              .content
                p.title Tall tile
                p.subtitle With even more content
                .content
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    .tile.is-ancestor
      .tile.is-vertical
        .tile
          .tile.is-parent.is-vertical
            article.tile.is-child.notification.is-primary.singular
              p.title Vertical...
              p.subtitle Top tile
            article.tile.is-child.notification.is-primary.singular
              p.title ...tiles
              p.subtitle Bottom tile
          .tile.is-parent
            article.tile.is-child.notification.is-primary.singular
              p.title Wide tile
              p.subtitle Aligned with the right tile
              .content
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          .tile.is-parent
            article.tile.is-child.notification.is-primary.singular
              p.title Middle tile
              p.subtitle With an image
              figure.image.is-4by3
                img src="https://bulma.io/images/placeholders/640x480.png"

.touch-disable
  = javascript_pack_tag 'parallax', 'data-turbolinks-track': 'reload' 


