section.pt-6.mt-6
    .container.project.is-black
        .project__banner.has-text-centered
            = image_tag "projects/artandliving/artandliving_1.png"
        .has-text-centered.pl-6.pr-6.project__logo
            = image_tag "projects/artandliving/artandliving_logo.png"
        h5.is-size-4.is-size-6-mobile.mt-6.pl-3.pr-3.has-text-weight-medium.has-text-centered = "Custom e-commerce for luxurious furniture store."
        p.project__introduction.mt-6.has-text-left
            | We have built fully customized e-commerce for the new furniture store from Gdańsk. Since Art&Living's founders are great interior architects with an excellent sense of aesthetics, we decided to create the interface
            span.is-green-100.has-text-weight-medium  together
            |  with our client, which was the key to accomplish real delightness from the project.
        .columns.mt-6.project__points
            .column.column--project__points
                .has-text-left.project__points__icon
                    = image_tag "team-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Team"
                div.project__points__container
                    ul
                        li = "Product Owner"
                        li = "UI/UX Designer"
                        li = "Back-end developer"
                        li = "Front-end developer"
                .has-text-left.project__points__icon.mt-3
                    = image_tag "tech-stack-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Tech stack"
                div.project__points__container
                    ul
                        li = "Figma"
                        li = "Adobe Photoshop"
                        li = "Adobe Illustrator"
                        li = "Ruby on Rails"
                        li = "React"
                        li = "Spreecommerce"
                        li = "AWS/Linode"
            .column.column--project__points
                .has-text-left.project__points__icon
                    = image_tag "scope-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Scope"
                div.project__points__container
                    ul
                        li = "Product Design"
                        li = "User Interface Design"
                        li = "User Experience"
                        li = "Logo and graphics"
                        li = "Front-end and backend development"
                        li = "Server management (Migration)"
                        li = "Mobile development"
                        li = "Quality assurance"
                .has-text-left.project__points__icon.mt-3
                    = image_tag "delivery-time-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Delivery time"
                div.project__points__container
                    ul
                        li = "6-8 weeks"
        .project__desktop.has-text-centered
            = image_tag "projects/artandliving/artandliving_2.png"
        
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "About the Subject"
        p.pl-2.mt-5
            span.has-text-weight-medium Art&Living
            |  is a new company founded by a European furniture distributor and top interior designers from Gdańsk (Poland). The main vision of the entity is to bring art to daily living through exceptional and marvelous furniture.
        p.pl-2.mt-5
            | Karolina Czerwonka
            span.is-green-100 = " (International furniture distributor, Co- founder)"
        p.pl-2
            | Iwona Jaworska
            span.is-green-100 = " (Interior Designer, Owner of LuxuryDesign.pl, Co- founder)"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Challenges and Objectives:"
        p.pl-2.mt-5
            span.has-text-weight-medium Art&Living'
            |  main goal was to expand its sales into the e-commerce world. They wanted to have a unique platform, where they can sell online and show their catalog for B2B clients e.g. Real Estate Developers. 
            br
            br
            | The challenge was to migrate previous data from the old website, create consistent brand identification, deliver a functional and aesthetic e-commerce platform in a very short amount of time.
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Pain and Gains:"
        .columns.mt-6
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "Lack of knowledge in starting an online business"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "Full consultancy in product design, business development, art design, e-commerce and legal aspects."
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "The old image which didn't fit the company's vision"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "Customized and exceptional brand identification"
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "Lack of online sales"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "Full consultancy in technical, operational, and legal aspects"
        .has-text-centered.mt-6
            = image_tag "projects/artandliving/artandliving_3.png"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Results:"
        .columns.columns--performance.mt-2
            .column 
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "6 weeks"
                p.has-text-centered.mt-2 = "for building the E-commerce platform with brand identification"
            .column
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "10 000+"
                p.has-text-centered.mt-2 = "impressions every month"
        .columns.columns--performance
            .column 
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "90/100"
                p.has-text-centered.mt-2 = "of application performance"
            .column
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "+25%"
                p.has-text-centered.mt-2 = "better sales results"
        p.mt-6 = "“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero vel non tellus nulla aliquam dui. Nulla luctus aliquam ut id amet habitant nulla nisl. Amet, erat pellentesque fermentum quam enim feugiat. Mi pellentesque in viverra sapien diam in viverra sapie. “ -"
        .is-flex.is-justify-content-center.mt-6
            figure.image
                = image_tag 'founder.png', class: 'person is-rounded project__founder'
            .is-flex.is-flex-column.is-justify-content-center.ml-4
                p.has-text-weight-semibold = "Karolina Czerwonka"
                p = "art&living co-founder"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Future plans:"
        p.pl-2.mt-5
        span.has-text-weight-medium Art&Living'
        |  now has full potential to grow and start selling their excellent furniture to Polish and European customers. They have aspirations to be one of the best interior design stores with a unique and individual approach to every single client both in terms of design and equipment from their assortment. 
        br
        br
        | jalappeno's team wishes for Art&Living all the best possible results and stays ready to support and maintain the wonderful project!
        .has-text-centered.mt-6
            = image_tag "projects/artandliving/artandliving_4.png", class: 'mt-6 has-text-centered'
        h6.is-size-3.is-size-4-mobile.project__future-plans.has-text-centered.mt-6 style="line-height: 1.5;"
            | If you are interested in building an e-commerce platform, feel free to 
            span.is-green-100.has-text-weight-bold> contact us
            | contact us.
        .columns.mt-6.mb-6
            .column.is-flex.is-justify-content-center
                figure.image
                    = image_tag 'daiji.png', class: 'person is-rounded project__ceo'
            .column.is-flex.is-flex-direction-column.is-justify-content-center.project__ceo--info
                .omg
                    h4.is-size-4.mb-4 Daiji Kimura
                    p CEO & Product Owner
                    a.is-black href="tel:+48693896717" 
                        span  +48 693 896 717
                    p.is-black href="mailto:daiji.kimura@jalappeno.pl" 
                        span  daiji.kimura@jalappeno.pl