section.pt-6.mt-6
    .container.project.is-black
        .project__banner.has-text-centered
            = image_tag "projects/bhpartykuly/bhpartykuly_1.png"
        .has-text-centered.pl-6.pr-6.project__logo
            = image_tag "projects/bhpartykuly/bhpartykuly_logo.png"
        h5.is-size-4.is-size-6-mobile.mt-6.pl-3.pr-3.has-text-weight-medium.has-text-centered = "Custom e-commerce for OHS industry"
        p.project__introduction.mt-6.has-text-left
            | We have built fully customized e-commerce for OHS and cleaning product distributor from Łowicz (Poland). The project is a combination of e-commerce for individuals and MVP of Order Management System (OMS) for repeatable orders for business clients.
        .columns.mt-6.project__points
            .column
                .has-text-left
                    = image_tag "team-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Team"
                ul
                    li = "Product Owner"
                    li = "UI/UX Designer"
                    li = "Back-end developer"
                    li = "Front-end developer"
                .has-text-left
                    = image_tag "tech-stack-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-4 = "Tech stack"
                ul
                    li = "Figma"
                    li = "Adobe Photoshop"
                    li = "Ruby on Rails"
                    li = "Spreecommerce"
                    li = "React"
                    li = "AWS / Linode"
            .column
                .has-text-left
                    = image_tag "scope-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Scope"
                ul
                    li = "Product Design"
                    li = "User Interface Design"
                    li = "User Experience Design"
                    li = "Logo, graphics"
                    li = "Front-end and backend development"
                    li = "Spreecommerce integration"
                    li = "Server management (Migration)"
                    li = "Mobile development"
                    li = "Quality assurance"
                .has-text-left
                    = image_tag "delivery-time-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-4 = "Delivery time"
                ul
                    li = "7-10 weeks"
        .project__desktop.has-text-centered
            = image_tag "projects/bhpartykuly/bhpartykuly_3.png"
        
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "About the Subject"
        p.pl-2.mt-5
            span.has-text-weight-medium BHPartykuly.pl
            |  is a polish OHS distributor with more than 20 years of experience in their industry. They have very specific business requirements, especially in serving their b2b customers.
        p.pl-2.mt-5
            | Marta Kucharska
            span.is-green-100 = " (Office Manager)"
        p.pl-2
            | Marek Mucha
            span.is-green-100 = " (Branch Director)"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Challenges and Objectives:"
        p.pl-2.mt-5
            span.has-text-weight-medium BHPartykuly.pl'
            |  s main goal was to expand its sales into the e-commerce world. They wanted to have a unique platform, where they can sell online both for individuals and business customers.
            br
            br
            | The challenge was to migrate old data of products, build e-commerce and deliver the MVP of OMS app.
        .has-text-centered.mt-6
            = image_tag "projects/bhpartykuly/bhpartykuly_4.png"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Pain and Gains:"
        .columns.mt-6
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "Lack of old data (previous software house suddenly went bankrupt)"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "Data was find by us on webarchive and we aggregated them to be easily managed by admins"
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "Lack of online sales"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "Dedicated e-commerce platform with a fully optimized view and MVP of Order Management system"
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "Poor UI and UX"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "Fully redesigned interface to increase conversion on the website"
        .has-text-centered.mt-6
            = image_tag "projects/bhpartykuly/bhpartykuly_5.png"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Results:"
        h6.mt-6.is-size-4.has-text-centered.has-text-weight-semibold = "1 week"
        p.has-text-centered.mt-2 = "for setting up the E-commerce platform with brand identification"
        .columns.columns--performance
            .column 
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "95/100"
                p.has-text-centered.mt-2 = "of application performance"
            .column
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "50 000+"
                p.has-text-centered.mt-2 = "impressions every month"
        p.mt-6 = "“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero vel non tellus nulla aliquam dui. Nulla luctus aliquam ut id amet habitant nulla nisl. Amet, erat pellentesque fermentum quam enim feugiat. Mi pellentesque in viverra sapien diam in viverra sapie. “ -"
        .is-flex.is-justify-content-center.mt-6
            figure.image
                = image_tag 'founder.png', class: 'person is-rounded project__founder'
            .is-flex.is-flex-column.is-justify-content-center.ml-4
                p.has-text-weight-semibold = "Marta Kucharska"
                p = "Office Manager"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Future plans:"
        p.pl-2.mt-5
        | The main plan is to onboard all of their new and existing business customers into the OMS system which will be eventually finish by us. Another vision is to distribute more of safety, hygiene and disinfection units to individuals especially in today's demand during the pandemic. We are closely cooperating with the company and looking forward to bring great results in their revenue!
        br
        br
        | We are closely cooperating with the company and looking forward to bring great results in their revenue!
        = image_tag "projects/bhpartykuly/bhpartykuly_6.png", class: 'mt-6'
        h6.is-size-3.is-size-4-mobile.project__future-plans.has-text-centered.mt-6 style="line-height: 1.5;"
            | If you have only an idea, that's enough - feel free to 
            span.is-green-100.has-text-weight-bold> contact us
        .columns.mt-6.mb-6
            .column.is-flex.is-justify-content-center
                figure.image
                    = image_tag 'daiji.png', class: 'person is-rounded project__ceo'
            .column.is-flex.is-flex-direction-column.is-justify-content-center.project__ceo--info
                .omg
                    h4.is-size-4.mb-4 Daiji Kimura
                    p CEO & Product Owner
                    a.is-black href="tel:+48693896717" 
                        span  +48 693 896 717
                    p.is-black href="mailto:daiji.kimura@jalappeno.pl" 
                        span  daiji.kimura@jalappeno.pl