section.pt-6.mt-6
    .container.project.is-black
        .project__banner.has-text-centered
            = image_tag "projects/demediplace/demediplace_1.png"
        .has-text-centered.pl-6.pr-6.project__logo
            = image_tag "projects/demediplace/demediplace_logo.png"
        h5.is-size-4.is-size-6-mobile.mt-6.pl-3.pr-3.has-text-weight-medium.has-text-centered = "Custom booking website for dentist"
        p.project__introduction.mt-6.has-text-left
            | We have built fully customized website for stomathology salon in Warsaw, Poland. We have worked very closely with business owner and operation director, to meet the specific requirements like integration with medical softwares, documentations and also focus on good UX to convert the most of the users.
        .columns.mt-6.project__points
            .column
                .has-text-left
                    = image_tag "team-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Team"
                ul
                    li = "Product Owner"
                    li = "UI/UX Designer"
                    li = "Back-end developer"
                    li = "Front-end developer"
                .has-text-left
                    = image_tag "tech-stack-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-4 = "Tech stack"
                ul
                    li = "Ruby on Rails"
                    li = "React"
                    li = "Rails Booky (own software)"
                    li = "AWS/Linode"
                    li = "Figma"
                    li = "Adobe Photoshop"
                    li = "Adobe Illustrator"
            .column
                .has-text-left
                    = image_tag "scope-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Scope"
                ul
                    li = "Product Design"
                    li = "User Interface Design"
                    li = "User Experience Design"
                    li = "Front-end and backend development"
                    li = "Mobile development"
                    li = "Quality assurance"
                .has-text-left
                    = image_tag "delivery-time-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-4 = "Delivery time"
                ul
                    li = "5 weeks"
        .project__desktop.has-text-centered
            = image_tag "projects/hempchamp/hempchamp_2.png"
        
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "About the Subject"
        p.pl-2.mt-5
            span.has-text-weight-medium DeMedi Place
            |  is a one of the top stomathology salons in Warsaw with more than 30 years of experience.
        p.pl-2.mt-5
            | Dr. Alicja Kubicka
            span.is-green-100 = " (Business owner, Doctor)"
        p.pl-2
            | Martyna Kubicka
            span.is-green-100 = " (Operation Director)"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Challenges and Objectives:"
        p.pl-2.mt-5 = "Due to company growth they needed to develop their online presence with strong conversion funnel (social media marketing, landing pages, website, booking module) to increase the number of patients. We have provided them everything related to technology and also consulted and helped to start with digital marketing."
        .has-text-centered.mt-6
            = image_tag "projects/demediplace/demediplace_2.png"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Pain and Gains:"
        .columns.mt-6
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "Lack of experience in starting an online business"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "Full consultancy in technical, operational, marketing and legal aspects"
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "Lack of designer inhouse"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "We have provided outsourcing service of our design team"
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "No website at all"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "Dedicated booking website with a fully optimized view and admin panel"
        .has-text-centered.mt-6
            = image_tag "projects/demediplace/demediplace_3.png"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Results:"
        h6.mt-6.is-size-4.has-text-centered.has-text-weight-semibold = "+25%"
        p.has-text-centered.mt-2 = "better conversion results"
        .columns.columns--performance
            .column 
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "90/100"
                p.has-text-centered.mt-2 = "of application performance"
            .column
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "20 000+"
                p.has-text-centered.mt-2 = "impressions every month"
        p.mt-6 = "“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero vel non tellus nulla aliquam dui. Nulla luctus aliquam ut id amet habitant nulla nisl. Amet, erat pellentesque fermentum quam enim feugiat. Mi pellentesque in viverra sapien diam in viverra sapie. “ -"
        .is-flex.is-justify-content-center.mt-6
            figure.image
                = image_tag 'founder.png', class: 'person is-rounded project__founder'
            .is-flex.is-flex-column.is-justify-content-center.ml-4
                p.has-text-weight-semibold = "Martyna Kubicka"
                p = "operation director"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Future plans:"
        p.mt-6 = "Demedi Place has plans to develop more medical departments at its facility to provide not only dental services, but to deliver holistic medical services to patients. We believe that the business strategy and technology we have provided will contribute to this plan. At the same time, we remain in constant collaboration with graphic design to ensure that their digital presence is always consistent, beautiful and beneficial."
        = image_tag "projects/hempchamp/hempchamp_5.png", class: 'mt-6'
        h6.is-size-3.is-size-4-mobile.project__future-plans.has-text-centered.mt-6 style="line-height: 1.5;"
            | Are you from medical industry, but don't know how to grow your online presence? - feel free to 
            span.is-green-100.has-text-weight-bold> contact us
            | , and get your service to the top!
        .columns.mt-6.mb-6
            .column.is-flex.is-justify-content-center
                figure.image
                    = image_tag 'daiji.png', class: 'person is-rounded project__ceo'
            .column.is-flex.is-flex-direction-column.is-justify-content-center.project__ceo--info
                .omg
                    h4.is-size-4.mb-4 Daiji Kimura
                    p CEO & Product Owner
                    a.is-black href="tel:+48693896717" 
                        span  +48 693 896 717
                    p.is-black href="mailto:daiji.kimura@jalappeno.pl" 
                        span  daiji.kimura@jalappeno.pl