section.pt-6.mt-6
    .container.project.is-black
        .project__banner.has-text-centered
            = image_tag "projects/hempchamp/hempchamp_1.png"
        .has-text-centered.pl-6.pr-6.project__logo
            = image_tag "projects/hempchamp/hempchamp_logo.png"
        h5.is-size-4.is-size-6-mobile.mt-6.pl-3.pr-3.has-text-weight-medium.has-text-centered = "Product design, business development, e-commerce for CBD manufacturer"
        p.project__introduction.mt-6.has-text-left
            | We have built entire brand identification, product design and digital business strategy for CBD company. After meeting all the fundamental business requirements, we implemented an online store based on
            span.has-text-weight-medium  spreecommerce
            |  module, which can serve thousands of unique users per day.
        .columns.mt-6.project__points
            .column.column--project__points
                .has-text-left.project__points__icon
                    = image_tag "team-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Team"
                div.project__points__container
                    ul
                        li = "Product Owner"
                        li = "Art Designer"
                        li = "UI/UX Designer"
                        li = "Back-end developer"
                        li = "Front-end developer"
                .has-text-left.project__points__icon.mt-3
                    = image_tag "tech-stack-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Tech stack"
                div.project__points__container
                    ul
                        li = "Ruby on Rails"
                        li = "React"
                        li = "Spreecommerce"
                        li = "Linode"
                        li = "Figma"
                        li = "Adobe Photoshop"
                        li = "Adobe Illustrator"
                        li = "Procreate"
            .column.column--project__points
                .has-text-left.project__points__icon
                    = image_tag "scope-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Scope"
                div.project__points__container
                    ul
                        li = "Product Design"
                        li = "User Interface Design"
                        li = "User Experience Design"
                        li = "Logo, graphics, label design, box design"
                        li = "Front-end and backend development"
                        li = "Spreecommerce integration"
                        li = "Server management (Migration)"
                        li = "Mobile development"
                        li = "Quality assurance"
                .has-text-left.project__points__icon.mt-3
                    = image_tag "delivery-time-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Delivery time"
                div.project__points__container
                    ul
                        li = "4 weeks"
        .project__desktop.has-text-centered
            = image_tag "projects/hempchamp/hempchamp_2.png"
        
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "About the Subject"
        p.pl-2.mt-5
            span.has-text-weight-medium Hemp Champ
            |  is the brand founded by polish famous influencers and investors. It's a combination of passion for CBD and to healthy, active lifestyle worthy of the best champions. Because of the power of influence on social media platform, definitely Hemp Champ is one of the leaders in CBD ecommerce industry in Poland.
        p.pl-2.mt-5
            | Radosław Dowgiałło
            span.is-green-100 = " (Influencer, Co-founder)"
        p.pl-2
            | Paweł Tyburski
            span.is-green-100 = " (Influencer, Co-founder)"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Challenges and Objectives:"
        p.pl-2.mt-5 = "The biggest challenge was to create entire brand, right after the idea was discovered. We had to provide our service on very begginigs like creating brand identification, logo, products, boxes, labels and so on."
        .has-text-centered.mt-6
            = image_tag "projects/hempchamp/hempchamp_challenges.png"
        .has-text-centered.mt-6
            = image_tag "arrow.png"
        .columns.mt-6
            .column.has-text-centered
                p = "LOGO"
                = image_tag "projects/hempchamp/hempchamp_logo.png", class: "w-50 mt-4"
            .column.has-text-centered
                p = "COLORS"
                .project__color-box.mt-5
                p.has-text-weight-semibold.mt-4 style="color: #FFBA3B;" = "#FFBA3B" 
            .column.has-text-centered
                p = "FONT"
                p.mt-3 = "Arimo"
                p = "abcdefghijklmn"
                p = "oprstuvwyzx"
                p.is-uppercase.mt-3 = "abcdefghijklmn"
                p.is-uppercase = "oprstuvwyzx"
                p.mt-3 = "1234567890"
        .has-text-centered.mt-6
            = image_tag "projects/hempchamp/hempchamp_3.png"
        p.mt-6 = "Then we moved on to our flagship service which was development of an online store that is ready for further modification and customization for the growing business. At the same time, we knew the marketing power was strong enough that we wanted to rely on a proven, powerful open-source software like Spree Commerce."
        .has-text-centered
            = image_tag "projects/hempchamp/hempchamp_4.png"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Pain and Gains:"
        .columns.mt-6
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "Lack of experience in starting an online business"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "Full consultancy in product design, business development, art design, e-commerce and legal aspects."
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "Limitation to only raw materials and ideas"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "We have provided comprehensive service in building brand identification"
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "No ecommerce platform"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "Dedicated e-commerce platform with a fully optimized view and admin panel, which are ready to develop as business grows."
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Results:"
        h6.mt-6.is-size-4.has-text-centered.has-text-weight-semibold = "1 week"
        p.has-text-centered.mt-2 = "for setting up the E-commerce platform with brand identification"
        .columns.columns--performance
            .column 
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "95/100"
                p.has-text-centered.mt-2 = "of application performance"
            .column
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "50 000+"
                p.has-text-centered.mt-2 = "impressions every month"
        p.mt-6 = "“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero vel non tellus nulla aliquam dui. Nulla luctus aliquam ut id amet habitant nulla nisl. Amet, erat pellentesque fermentum quam enim feugiat. Mi pellentesque in viverra sapien diam in viverra sapie. “ -"
        .is-flex.is-justify-content-center.mt-6
            figure.image
                = image_tag 'founder.png', class: 'person is-rounded project__founder'
            .is-flex.is-flex-column.is-justify-content-center.ml-4
                p.has-text-weight-semibold = "Paweł Tyburski"
                p = "co-founder"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Future plans:"
        p.mt-6 = "After release of the e-commerce, Hemp Champ is expected to be the leader of polish CBD industry. We will be coworking in long-term goal, which mean that every new products will be designed by our great designers. The main goal in coming quarter is to dominate online CBD industry and be the most famous CBD brand among polish instagram audience."
        = image_tag "projects/hempchamp/hempchamp_5.png", class: 'mt-6'
        h6.is-size-3.is-size-4-mobile.project__future-plans.has-text-centered.mt-6 style="line-height: 1.5;"
            | If you have only an idea, that's enough - feel free to 
            span.is-green-100.has-text-weight-bold> contact us
            | , and let's build the brand together.
        .columns.mt-6.mb-6
            .column.is-flex.is-justify-content-center
                figure.image
                    = image_tag 'daiji.png', class: 'person is-rounded project__ceo'
            .column.is-flex.is-flex-direction-column.is-justify-content-center.project__ceo--info
                .omg
                    h4.is-size-4.mb-4 Daiji Kimura
                    p CEO & Product Owner
                    a.is-black href="tel:+48693896717" 
                        span  +48 693 896 717
                    p.is-black href="mailto:daiji.kimura@jalappeno.pl" 
                        span  daiji.kimura@jalappeno.pl