section.pt-6.mt-6
    .container.project.is-black
        .project__banner.has-text-centered
            = image_tag "projects/kimuraglamping/kimuraglamping_1.png"
        .has-text-centered.pl-6.pr-6.project__logo
            = image_tag "projects/kimuraglamping/kimuraglamping_logo.png"
        h5.is-size-4.is-size-6-mobile.mt-6.pl-3.pr-3.has-text-weight-medium.has-text-centered = "Custom booking platform for a glamourous camping business"
        p.project__introduction.mt-6.has-text-left
            | We have built fully customized booking web app for the innovative glamping business in Poland. The app is inspired by the best acommodation platforms with great UX and presentation of the beautiful place which is Kimura Glamping.
        .columns.mt-6.project__points
            .column
                .has-text-left
                    = image_tag "team-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Team"
                ul
                    li = "Product Owner"
                    li = "UI/UX Designer"
                    li = "Back-end developer"
                    li = "Front-end developer"
                .has-text-left
                    = image_tag "tech-stack-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-4 = "Tech stack"
                ul
                    li = "Figma"
                    li = "Adobe Photoshop"
                    li = "Ruby on Rails"
                    li = "React"
                    li = "Rails Booky (Our own software)"
                    li = "AWS / Linode"
            .column
                .has-text-left
                    = image_tag "scope-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Scope"
                ul
                    li = "Product Design"
                    li = "User Interface Design"
                    li = "User Experience Design"
                    li = "Front-end and Back-end development"
                    li = "Spreecommerce integration"
                    li = "Server management (Migration)"
                    li = "Mobile development"
                    li = "Quality assurance"
                .has-text-left
                    = image_tag "delivery-time-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-4 = "Delivery time"
                ul
                    li = "MVP in just 3 weeks"
        .project__desktop.has-text-centered
            = image_tag "projects/kimuraglamping/kimuraglamping_2.png"
        
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "About the Subject"
        p.pl-2.mt-5
            span.has-text-weight-medium Kimura Glamping
            |  is a new form of rest and entertainment which is glamorous camping. People can spend time in luxury tents, in the middle of forest - just 15 minutes away from Warsaw (Poland). Kimura Glamping's innovation has been a complete HIT among the fans of trip, slow life approach and inspiring places.
        p.pl-2.mt-5
            | Lia Kimura
            span.is-green-100 = " (Owner of Kimuraglamping.pl and artist Liakimura.com)"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Challenges and Objectives:"
        p.pl-2.mt-5
            span.has-text-weight-medium Kimura Glamping'
            |  main goal was to build a completely customized website with automated booking/payment module. Since their popularity rose up like rocket, they couldn't manage manually the amount of inquiries they were getting everyday.
            br
            br
            | Another challenge was to build customized admin panel and notification module to their specific business needs.
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Pain and Gains:"
        .columns.mt-6
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "Losing time in manual processing the inquires"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "Automated booking module"
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "Lots of repeatable questions from customers"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "New information architecture, copywriting of content which present easily Kimura Glamping's specific services"
        .columns.mt-6
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "Slow and not mobile friendly website"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "Accessible, fast and mobile first designed web app."
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "Lack of time for development"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "We did insane and finished MVP really quick"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Results:"
        .columns.columns--performance
            .column 
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "3 weeks"
                p.has-text-centered.mt-2 = "for building the MVP"
            .column
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "30 000+"
                p.has-text-centered.mt-2 = "unique users every month"
        .columns.columns--performance
            .column 
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "95/100"
                p.has-text-centered.mt-2 = "of application performance"
            .column
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "+30%"
                p.has-text-centered.mt-2 = "bigger conversion rate"
        p.mt-6 = "“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero vel non tellus nulla aliquam dui. Nulla luctus aliquam ut id amet habitant nulla nisl. Amet, erat pellentesque fermentum quam enim feugiat. Mi pellentesque in viverra sapien diam in viverra sapie. “ -"
        .is-flex.is-justify-content-center.mt-6
            figure.image
                = image_tag 'founder.png', class: 'person is-rounded project__founder'
            .is-flex.is-flex-column.is-justify-content-center.ml-4
                p.has-text-weight-semibold = "Lia Kimura"
                p = "Kimura Glamping owner"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Future plans:"
        p.pl-2.mt-5
        span.has-text-weight-medium Kimura Glamping'
        |  s vision is to systematically invest and expand their business. Not only rest with great facilities in the luxury nature, but to create more business events, photoshoots in their beautiful venue, yoga exercises and so on. Our project will definitely help to increase revenue and manage the big audience which contacts the owner ever single day.
        br
        br
        | We stay tuned to develop the MVP project for Kimura Glamping and also to support them with any technical issues!
        br
        br
        | All the best to Kimura Glamping!
        = image_tag "projects/kimuraglamping/kimuraglamping_4.png", class: 'mt-6'
        h6.is-size-3.is-size-4-mobile.project__future-plans.has-text-centered.mt-6 style="line-height: 1.5;"
            | If you are interested in building an booking web app for any specific and innovative business - feel free to
            span.is-green-100.has-text-weight-bold>  contact us
        .columns.mt-6.mb-6
            .column.is-flex.is-justify-content-center
                figure.image
                    = image_tag 'daiji.png', class: 'person is-rounded project__ceo'
            .column.is-flex.is-flex-direction-column.is-justify-content-center.project__ceo--info
                .omg
                    h4.is-size-4.mb-4 Daiji Kimura
                    p CEO & Product Owner
                    a.is-black href="tel:+48693896717" 
                        span  +48 693 896 717
                    p.is-black href="mailto:daiji.kimura@jalappeno.pl" 
                        span  daiji.kimura@jalappeno.pl