section.pt-6.mt-6
    .container.project.is-black
        .project__banner.has-text-centered
            = image_tag "projects/przyjaciolkaprzyjaciolki/przyjaciolkaprzyjaciolki_1.png"
        .has-text-centered.pl-6.pr-6.project__logo
            = image_tag "projects/przyjaciolkaprzyjaciolki/przyjaciolkaprzyjaciolki_logo.png"
        h5.is-size-4.is-size-6-mobile.mt-6.pl-3.pr-3.has-text-weight-medium.has-text-centered = "Custom website for a cosmetic salon chain from Poland."
        p.project__introduction.mt-6.has-text-left
            | We have built fully customized website for the cosmetic salon chain based in 3city and Warsaw. The main goal was to build beautiful and fresh website based on headless CMS which would be easy to manage independantly by business owner.
        .columns.mt-6.project__points
            .column.column--project__points
                .has-text-left.project__points__icon
                    = image_tag "team-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Team"
                div.project__points__container
                    ul
                        li = "Product Owner"
                        li = "UI/UX Designer"
                        li = "Front-end developer"
                .has-text-left.project__points__icon.mt-3
                    = image_tag "tech-stack-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Tech stack"
                div.project__points__container
                    ul
                        li = "Figma"
                        li = "Adobe Photoshop"
                        li = "React"
                        li = "Ghost"
                        li = "AWS/Linode"
            .column.column--project__points
                .has-text-left.project__points__icon
                    = image_tag "scope-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Scope"
                div.project__points__container
                    ul
                        li = "Product Design"
                        li = "User Interface Design"
                        li = "User Experience Design"
                        li = "Front-end development"
                        li = "Server management"
                        li = "Mobile development"
                        li = "Quality assurance"
                .has-text-left.project__points__icon.mt-3
                    = image_tag "delivery-time-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Delivery time"
                div.project__points__container
                    ul
                        li = "8 weeks"
        .project__desktop.has-text-centered
            = image_tag "projects/przyjaciolkaprzyjaciolki/przyjaciolkaprzyjaciolki_2.png"
        
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "About the Subject"
        p.pl-2.mt-5
            span.has-text-weight-medium Przyjaciółka Przyjaciółki
            |  is a polish cosmetic salon chain mainly working in Gdynia and Warsaw. Their approach is to be the most friendly cosmetic experts in Poland. This business is extremely focused on bringing happiness to all women and also men who wants to look beautiful and feel good in their bodies.
        p.pl-2.mt-5
            | Paulina Szczepańska
            span.is-green-100 = " (Business Owner)"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Challenges and Objectives:"
        p.pl-2.mt-5 = "Client's challenge was to build unique brand identification and awareness mostly on social media and beautiful website."
        .has-text-centered.mt-6
            = image_tag "projects/przyjaciolkaprzyjaciolki/przyjaciolkaprzyjaciolki_3.png"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Pain and Gains:"
        .columns.mt-6
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "Lack of experience in starting an online business"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "Full consultancy in product design, business development, art design, e-commerce and legal aspects."
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "Limitation to only raw materials and ideas"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "We have provided comprehensive service in building brand identification"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Results:"
        h6.mt-6.is-size-4.has-text-centered.has-text-weight-semibold = "5000+"
        p.has-text-centered.mt-2 = "impressions every month"
        .columns.columns--performance
            .column 
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "90/100"
                p.has-text-centered.mt-2 = "of application performance"
            .column
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "+35%"
                p.has-text-centered.mt-2 = "better booking results"
        p.mt-6 = "“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero vel non tellus nulla aliquam dui. Nulla luctus aliquam ut id amet habitant nulla nisl. Amet, erat pellentesque fermentum quam enim feugiat. Mi pellentesque in viverra sapien diam in viverra sapie. “ -"
        .is-flex.is-justify-content-center.mt-6
            figure.image
                = image_tag 'founder.png', class: 'person is-rounded project__founder'
            .is-flex.is-flex-column.is-justify-content-center.ml-4
                p.has-text-weight-semibold = "Paulina Szczepańska"
                p = "Business Owner"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Future plans:"
        p.pl-2.mt-5
        span.has-text-weight-medium Przyjaciółka Przyjaciólki'
        |  goal is to keep building the solid brand among social media users to grow business and open new point of services all over Poland.
        br
        br
        | We love to see such a strong entrepreneurs who keep moving forward and never let themselves down even when the obstacles were very tangible like it hit in pandemic.
        br
        br
        | All the best to Przyjaciółka Przyjaciółki salon and we keep our fingers crossed!
        = image_tag "projects/przyjaciolkaprzyjaciolki/przyjaciolkaprzyjaciolki_4.png", class: 'mt-6'
        h6.is-size-3.is-size-4-mobile.project__future-plans.has-text-centered.mt-6 style="line-height: 1.5;"
            | If you are interested in building an dedicated website for your business - feel free to
            span.is-green-100.has-text-weight-bold>  contact us
        .columns.mt-6.mb-6
            .column.is-flex.is-justify-content-center
                figure.image
                    = image_tag 'daiji.png', class: 'person is-rounded project__ceo'
            .column.is-flex.is-flex-direction-column.is-justify-content-center.project__ceo--info
                .omg
                    h4.is-size-4.mb-4 Daiji Kimura
                    p CEO & Product Owner
                    a.is-black href="tel:+48693896717" 
                        span  +48 693 896 717
                    p.is-black href="mailto:daiji.kimura@jalappeno.pl" 
                        span  daiji.kimura@jalappeno.pl