section.pt-6.mt-6
    .container.project.is-black
        .project__banner.has-text-centered
            = image_tag "projects/smartlifeclinic/smartlifeclinic_1.png"
        .has-text-centered.pl-6.pr-6.project__logo
            = image_tag "projects/smartlifeclinic/smartlifeclinic_logo.png"
        h5.is-size-4.is-size-6-mobile.mt-6.pl-3.pr-3.has-text-weight-medium.has-text-centered = "Find out how did we transform old image into new, beautiful digital image!"
        p.project__introduction.mt-6.has-text-left
            | We have build completely new website with customized design, copywriting, graphics, logo and physical materials like business cards, posters or window graphics for the healthcare clinic from Warsaw. Due to clients expansion and movement to the new place, we have privided a full redesign service on both online and offline fields. We had a great time with exceptional experts like doctors or operation directors who closely cooperated with us to create together unique project!
        .columns.mt-6.project__points
            .column.column--project__points
                .has-text-left.project__points__icon
                    = image_tag "team-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Team"
                div.project__points__container
                    ul
                        li = "Product Owner"
                        li = "UI/UX Designer"
                        li = "Back-end developer"
                        li = "Front-end developer"
                        li = "Communication designer / Copywriter"
                .has-text-left.project__points__icon.mt-3
                    = image_tag "tech-stack-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Tech stack"
                div.project__points__container
                    ul
                        li = "Figma"
                        li = "Adobe Photoshop"
                        li = "Ruby on Rails"
                        li = "Server management: Linode"
                        li = "React"
            .column.column--project__points
                .has-text-left.project__points__icon
                    = image_tag "scope-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Scope"
                div.project__points__container
                    ul
                        li = "Briefing & Consultancy"
                        li = "Competition analysis"
                        li = "Identifying opportunities and challenges"
                        li = "Specyfing brand attributes"
                        li = "Design of the logotype & other marketing materials"
                        li = "Card sorting & information architecture"
                        li = "Product Design"
                        li = "User Interface Design"
                        li = "User Experience Design"
                        li = "Front-end and Back-end development"
                        li = "Server management (Migration)"
                        li = "Mobile development"
                        li = "Quality assurance"
                .has-text-left.project__points__icon.mt-3
                    = image_tag "delivery-time-icon.png"
                    h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "Delivery time"
                div.project__points__container
                    ul
                        li = "4 weeks"
        .project__desktop.has-text-centered
            = image_tag "projects/hempchamp/hempchamp_2.png"
        
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold = "About the Subject"
        p.pl-2.mt-5
            span.has-text-weight-medium Smart Life Clinic
            |  is a private, non-traditional medical initiative offering a holistic and patient-centered approach to the treatment of modern civilization diseases. It focuses on three pillars of life balance: sexual, physical, and mental health. It promotes a positive attitude towards regular medical check-ups understood as an essential part of modern, responsible "self-care".
        p.pl-2.mt-5
            | Joanna Kubicka
            span.is-green-100 = " (Doctor of Medicine, Owner of Smartlifeclinic.pl)"
        p.pl-2
            | Katarzyna Cedzyńska
            span.is-green-100 = " (Chief Operating Officer, project manager in Smartlifeclinic.pl)"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Challenges and Objectives:"
        p.pl-2.mt-5 = "Since the clinic is different and has very warm approach to each patient, we wanted to emphatise it with an light and inviting look."
        .has-text-centered.mt-6
            = image_tag "projects/smartlifeclinic/smartlifeclinic_2.png"
        p.pl-2.mt-5 = "We wanted to show with our visual design, that SmartLife Clinic is opened and tolerant for LGBT society with encouraging and composing view, but at the same time, not to be too literally and provocative."
        .has-text-centered.mt-6
            = image_tag "projects/smartlifeclinic/smartlifeclinic_3.png"
        p.pl-2.mt-5 = "As exceptation and demands has grown, Clinic's owner wanted to build more accessible and converting website, so our challenge was to redefine design and information architecture, create easy to navigate UX, write translations of medical content in 3 different languages (Polish, Russian and English) and present the service the way, users want to book their visits."
        .has-text-centered.mt-6
            = image_tag "projects/smartlifeclinic/smartlifeclinic_4.png"
        p.pl-2.mt-5 = "Besides online service, we designed physical marketing materials and guided our customer in printing/ installment process."
        .columns.mt-6
            .column
                = image_tag "projects/smartlifeclinic/smartlifeclinic_5.png" 
            .column
                = image_tag "projects/smartlifeclinic/smartlifeclinic_6.png"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Pain and Gains:"
        .columns.mt-6
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "Lack of experience in starting an online business"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "Full consultancy in product design, business development, art design, e-commerce and legal aspects."
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "Limitation to only raw materials and ideas"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "We have provided comprehensive service in building brand identification"
        .columns.mt-6
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "Limitation to only raw materials and ideas"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "We have provided comprehensive service in building brand identification"
            .column.column--pains-and-gains
                .project__pains-and-gains.has-text-centered.pt-6.pb-6.pl-3.pr-3
                    p = "No ecommerce platform"
                    = image_tag "arrow.png", class: "mt-5 mb-5"
                    p.has-text-weight-semibold = "Dedicated e-commerce platform with a fully optimized view and admin panel, which are ready to develop as business grows."
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Results:"
        .columns.columns--performance.mt-2
            .column 
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "1"
                p.has-text-centered.mt-2 = "big customer’s delightness with new brand identification"
            .column
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "10 000+"
                p.has-text-centered.mt-2 = "impressions every month"
        .columns.columns--performance
            .column 
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "90/100"
                p.has-text-centered.mt-2 = "of application performance"
            .column
                h6.is-size-4.has-text-centered.has-text-weight-bold.is-bold = "+35%"
                p.has-text-centered.mt-2 = "better sales results"
        p.mt-6 = "“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero vel non tellus nulla aliquam dui. Nulla luctus aliquam ut id amet habitant nulla nisl. Amet, erat pellentesque fermentum quam enim feugiat. Mi pellentesque in viverra sapien diam in viverra sapie. “ -"
        .is-flex.is-justify-content-center.mt-6
            figure.image
                = image_tag 'founder.png', class: 'person is-rounded project__founder'
            .is-flex.is-flex-column.is-justify-content-center.ml-4
                p.has-text-weight-semibold = "Katarzyna Cedzyńska"
                p = "smart life clinic project manager"
        h6.is-size-4.is-size-5-mobile.is-green-100.has-text-weight-semibold.mt-6 = "Future plans:"
        p.pl-2.mt-5
        span.has-text-weight-medium SmartLife Clinic
        |  is ready to serve way more patients with their new clinic, website and image. They're planning to add more services and treatments in physical or menthal healths. It's already one of the best comprehensive, modern and professional clinics in Warsaw, but in near future SmartLife wants to be the most popular private healthcare place in Poland with the best and the nicest doctors ever!
        br
        br
        | Jalappeno's team crosses their fingers for Smartlife Clinic's success and stays ready to support them both in design and technical aspects.
        = image_tag "projects/smartlifeclinic/smartlifeclinic_7.png", class: 'mt-6'
        h6.is-size-3.is-size-4-mobile.project__future-plans.has-text-centered.mt-6 style="line-height: 1.5;"
            | If you are interested in building an e-commerce platform, feel free to
            span.is-green-100.has-text-weight-bold>  contact us
        .columns.mt-6.mb-6
            .column.is-flex.is-justify-content-center
                figure.image
                    = image_tag 'daiji.png', class: 'person is-rounded project__ceo'
            .column.is-flex.is-flex-direction-column.is-justify-content-center.project__ceo--info
                .omg
                    h4.is-size-4.mb-4 Daiji Kimura
                    p CEO & Product Owner
                    a.is-black href="tel:+48693896717" 
                        span  +48 693 896 717
                    p.is-black href="mailto:daiji.kimura@jalappeno.pl" 
                        span  daiji.kimura@jalappeno.pl