#cookie-container.appear-from-down
  .grid
    .left
      = image_tag 'cookie', width: '30px', height: '30px'
    .center
      p
        | By continuing to our website you agree to accept our&nbsp;
        = link_to 'Privacy Policy', privacy_policy_path, class: 'is-green-80 is-bold'
    .right
      #close-cookie
        = image_tag 'cross', width: '12px', height: '12px'

= javascript_pack_tag 'cookie_notice'
