- i18n_scope = 'footer'

footer
  .container
    .columns.has-text-centered
      .column.has-text-left
        h1.subtitle.footer__subtitle.has-mb-60 = t 'design', scope: i18n_scope
        .footer__link
          a href="#" Project UX
        .footer__link
          a href="#" Project UI
        .footer__link
          a href="#" Figma
        .footer__link
          a href="#" Graphics
        .footer__link
          a href="#" Projects
        .footer__link
          a href="#" Products
      .column.has-text-left
        h1.subtitle.footer__subtitle.has-mb-60 = t 'development', scope: i18n_scope 
        .footer__link
          a href="#" Ruby On Rails
        .footer__link
          a href="#" React
        .footer__link
          a href="#" ECommerce
        .footer__link
          a href="#" React Native
        .footer__link
          a href="#" IOT
        .footer__link
          a href="#" Python
      .column.has-text-left
        h1.subtitle.footer__subtitle.has-mb-60 = t 'projects', scope: i18n_scope
        .footer__link
          a href="/projects/smartlifeclinic" Smartlife Clinic
        .footer__link
          a href="#" OMniS
        .footer__link
          a href="#" ECommerce
        .footer__link
          a href="/projects/artandliving" Art & Living
        .footer__link
          a href="#" Torn Trader
        .footer__link
          a href="/projects/bhpartykuly" BHP Artykuly
        .footer__link
          a href="/projects/kimuraglamping" Kimura Glamping
      .column.has-text-left
        h1.subtitle.footer__subtitle.has-mb-60 = t 'company', scope: i18n_scope
        .footer__link
          a href="#" Blog
        .footer__link
          a href="#" Privacy Policy
        .footer__link
          a href="#" Product
        .footer__link
          a href="/projects/artandliving" Art & Living
        .footer__link
          a href="#" Torn Trader
        .footer__link
          a href="/projects/bhpartykuly" BHP Artykuly
      .column.has-text-left
        h1.subtitle.footer__subtitle.has-mb-60 = t 'contact', scope: i18n_scope
        .footer__link
          a href="mailto:hello@jalappeno.pl" hello@jalappeno.pl
        .footer__link
          a href="tel:+48693896717" +48 693 896 717
        .footer__link Jalappeno Sp. z o.o.
    .columns.has-text-centered
      .column.is-flex-desktop.is-justify-content-flex-end
        a.ml-5 href="https://github.com/"
          = image_tag 'github_icon.svg'
        a.ml-5 href="https://www.behance.net/"
          = image_tag 'behance_icon.svg'
        a.ml-5 href="https://pl.linkedin.com/"
          = image_tag 'linkedin_icon.svg'
        a.ml-5 href="https://www.facebook.com/"
          = image_tag 'facebook_icon.svg'
        a.ml-5 href="https://www.instagram.com/"
          = image_tag 'instagram_icon.svg'
        a.ml-5 href="https://dribbble.com/"
          = image_tag 'dribble_icon.svg'