nav.navbar.is-fixed-top role="navigation" aria-label="main navigation"
  .navbar-brand.is-flex-touch.is-justify-content-center.landing__navbar__logo
    a.button.button-shadowed.is-primary.under-construction__contact.is-hidden-tablet href="tel:+48693896717"
      strong.is-white.is-lowercase.has-text-weight-light = "call now"
    a.button.button-fill-hover.button-shadowed.under-construction__contact.is-hidden-tablet.mr-3.ml-3 href="tel:+48693896717" style="color: #28dd8b; border-color: #28dd8b;"
      span.has-text-weight-light book meeting
    = image_tag "logo"

  .navbar-menu
    .navbar-star

    .navbar-end.is-justify-content-flex-end
      .navbar-item.pr-6
        .buttons
          a.button.button-shadowed.is-primary.under-construction__contact href="tel:+48693896717"
            strong.is-white.is-lowercase.has-text-weight-light = "call us"
          a.button.button-fill-hover.button-shadowed.under-construction__contact href="tel:+48693896717" style="color: #28dd8b; border-color: #28dd8b;"
            strong.is-lowercase.has-text-weight-light = "book meeting"
