nav.navbar.is-fixed-top role="navigation" aria-label="main navigation"
  .navbar-brand.is-flex-touch.is-justify-content-center
    a.navbar-item href="/"
      = image_tag "logo"

  .navbar-menu
    .navbar-star

    .navbar-end.is-justify-content-flex-end
      .navbar-item.pr-6
        .buttons
          a.button.is-primary.under-construction__contact href="tel:+48693896717"
            strong.is-white.is-lowercase.has-text-weight-light = "call us"
          a.button.under-construction__contact href="tel:+48693896717" style="color: #28dd8b; border-color: #28dd8b;"
            strong.is-lowercase.has-text-weight-light = "book meeting"